{
    "coding_sequence_path": "/home/sdc/NII/WorkDir/PaperData/Alignments/BAM/M_tb/MGL/mtb_cds.fa",
    "coding_sequence_format": "fasta",
    "annotation_file_path": "/home/sdc/NII/WorkDir/PaperData/Alignments/BAM/M_tb/MGL/mtb_annotation.gff",
    "annotation_feature_tag": "ID",
    "bam_file_path": "/home/sdc/NII/WorkDir/PaperData/Alignments/BAM/M_tb/MGL/mapped_log_rep1.bam",
    "readcov_from_terminal": "five_prime",
    "read_offset_terminal": "five_prime",
    "readcov_percentage_length": 100,
    "readcov_ignore_nts": 20,
    "endmap_upstream": 50,
    "endmap_downstream": 200,
    "offset_for_site": "P",
    "mapping_buffer": 25,
    "filtering_threshold": 70,
    "will_ignore_overlaps": true,
    "peak_scan_range": [
        -25,
        -5
    ],
    "use_readlengths": [
        26,
        27,
        28,
        29,
        30,
        31,
        32,
        33
    ],
    "gene_list_file": "",
    "gene_list_action": "include_only",
    "genes_overlap_exception": ""
}
